{\n  "version": 2,\n  "builds": [\n    { "src": "package.json", "use": "@vercel/static-build" }\n  ],\n  "routes": [\n    { "handle": "filesystem" },\n    { "src": "/(.*)", "dest": "/index.html" }\n  ]\n}